{
  "name": "djs-bot-template",
  "version": "1.2.1",
  "description": "A simple discord.js bot template written in nodejs",
  "main": "dist/lib/bot.js",
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon .",
    "start": "node .",
    "setup": "node ./dist/lib/utils/setup.js"
  },
  "keywords": [
    "bot",
    "discordjs",
    "nodejs",
    "framework"
  ],
  "author": "NovaLynxie",
  "license": "MIT",
  "dependencies": {
    "common-tags": "^1.8.2",
    "discord.js": "^14.26.5",
    "dotenv": "^16.6.1",
    "toml": "^3.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "overrides": {
    "discord.js": {
      "@discordjs/rest": {
        "undici": "^6.27.0"
      },
      "undici": "^6.27.0"
    }
  },
  "nodemonConfig": {
    "delay": 5000,
    "ignore": [
      "lib/commands/*",
      "lib/events/*",
      "logs/*"
    ]
  }
}
