{
  "name": "djs-bot-template",
  "version": "1.2.0",
  "description": "A simple discord.js bot template written in nodejs",
  "main": "lib/bot.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node .",
    "setup": "node ./lib/utils/setup.js"
  },
  "keywords": [
    "bot",
    "discordjs",
    "nodejs",
    "framework"
  ],
  "author": "NovaLynxie",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.8.2",
    "connect-flash": "^0.1.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "toml": "^3.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "nodemon": "^3.1.9"
  },
  "nodemonConfig": {
    "delay": 5000,
    "ignore": [
      "lib/commands/*",
      "lib/events/*",
      "logs/*"
    ]
  }
}
